GOOGLE_CLOUD_PROJECT=onionfi-services-sandbox
HELIUS_API_KEY=secret
HELIUS_WEBHOOK_SECRET=secret
QUICKNODE_TRON_WEBHOOK_SECRET=secret
QUICKNODE_BTC_WEBHOOK_SECRET=qsecret
QUICKNODE_ETH_WEBHOOK_SECRET=secret
QUICKNODE_POLYGON_WEBHOOK_SECRET=secret
QUICKNODE_XRPL_WEBHOOK_SECRET=secret
TRON_MAINNET_RPC_URL=https://api.tronstack.io/v1
EVM_ETHEREUM_RPC_URL=https://eth.llamarpc.com
EVM_POLYGON_RPC_URL=https://polygon.llamarpc.com
